tests.txt

BOARD CLASS
public ArrayList<String> readCodeNames(String filename)
	Test 1: public void readCodeNamesNullTest()
	Test 2: public void readCodeNamesNoFileTest()
	
public ArrayList<String> createCodeName(String filename)
	Test 1: public void createCodeNameNullNameTest()
	Test 2: public void createCodeNameNoFileTest()
	Test 3: public void createCodeNameLess25Test()
	Test 4: public void createCodeNameTest()
	
public ArrayList<Integer> personList()
	Test 1: public void personlistTest()
	
public void initialize(String filename)
	Test 1: public void initializeNullTest()
	Test 2: public void initializeNoFileTest()
	Test 3: public void initializeTest()

 public boolean checkClue(String clue)
	Test 1: public void checkClueLegalTest01()
	Test 2: public void checkClueLegalTest02()
	Test 3: public void checkClueIllegalTest01()
	Test 4: public void checkClueIllegalTest02()
	Test 5: public void checkClueIllegalTest03()
	
public boolean revealALocation(Location loc)
	Test 1: public void revealALocationTest01()
	Test 2: public void revealALocationTest02()
	
public int checkBoardState()
	Test 1: public void testBoardStatus()
	
public int getCount()
	Test 1: public void testGetCount()
	
public boolean getTurn() 
	Test 1: public void testGetTurn()
	
public int getBluecount()	
	Test 1: public void testGetBlueCount()

public int getRedcount()
	Test 1: public void testGetRedCount()
	
public int getStatus()
	Test 1: public void testGetStatus()
	
public void revealAssassin()
	Test 1 : public void testrevealAssassin()

public void setClueAndCount(String clue, int count)
	Test 1: public void setClueAndCountNullTest()
	Test 2: public void setClueAndCountNegativeTest()
	Test 3: public void setClueAndCountGreaterThan25Test()
	Test 4: public void setClueAndCountTest()

public boolean isSelectable(int row, int column)	
	Test 1: public void testSelectable()

LOCATION CLASS

public Location (String codename, int id)
	Test 1: public void getcodenametest()

public int getId()
	Test 1: public void getidtest()