tests.txt

BOARD CLASS
public ArrayList<String> readCodeNames(String filename): reads imported file, stores names in allCodeNames field
	Test 1: public void readCodeNamesNullTest() : test if filename is null
	Test 2: public void readCodeNamesNoFileTest(): tests if there is no filename
	
public ArrayList<String> createCodeName(String filename): creates list of 25 distinct codenames selected at random from allCodeNames and stores it in codeNames field
	Test 1: public void createCodeNameNullNameTest() : if name is null
	Test 2: public void createCodeNameNoFileTest() : if there is no filename
	Test 3: public void createCodeNameLess25Test() : if the list doesn't 25 elements
	Test 4: public void createCodeNameTest() : tests that by entering the correct file name there will be 25 elements
	
public ArrayList<Integer> personList()
	Test 1: public void personlist2TeamTest() : tests that method assigns the correct number of players for two teams (red, blue, assassin, bystanders) to each codename
	Test 2: public void personlist3TeamTest(): tests that method assigns the correct number of players for 3 teams (red, blue, green, assassins, bystanders) to each codename
	
public void initialize(String filename)
	Test 1: public void initializeNullTest() : tests if filename is null
	Test 2: public void initializeNoFileTest() : tests if no filename
	Test 3: public void initializeTest2Team() : For Two Team game: Asserts that none of the location's have been revealed (all set to false), that there are 25 elements, and that there's the proper number of each player assigned to locations.
	Test 4: public void initializeTest3Team() : For Three Team game: Asserts that none of the location's have been revealed (all set to false), that there are 25 elements, and that there's the proper number of each player assigned to locations.
	
 public boolean checkClue(String clue)
	Test 1: public void checkClueLegalTest01() : asserts clue is illegal
	Test 2: public void checkClueLegalTest02() : asserts that clue is legal if the clue is a codename of a revealed location
	Test 3: public void checkClueIllegalTest01() : asserts that clue is illegal if the clue is a codename that is not yet a revealed location
	Test 4: public void checkClueIllegalTest02() : tests if clue is null
	Test 5: public void checkClueIllegalTest03() : tests if clue is empty string
	
public boolean revealALocation(Location loc)
	Test 1: public void revealALocation2TeamTest01() : sets locations on the board. tests several situations in which a team reveals a location, and what is returned by revealing it. (Red team finds assassin)
	Test 2: public void revealALocation2TeamTest02() : sets locations on the board. tests remaining situations in which a team reveals a location, and what is returned by reavling it. (Blue team finds assassin)
	Test 3: public void revealALocation3TeamTest01() : initializes board with 3 players, locations set to various IDs. Tests the logic when reveal a red, blue, green, assassin, or bystander.
		
public int checkBoardState()
	Test 1: public void testBoardStatus2Team1() : check the status when all red team agents found.
	Test 2: public void testBoardStatus2Team2() : check the status when the assassin is revealed.
	Test 3: public void testBoardStatus3Team1() : check the status when all the blue agents are revealed.
	Test 4: public void testBoardStatus3Team2() : check the status when the red team reveals first assassin.
	Test 5: public void testBoardStatus3Team3() : check the status when red team reveals first assassin and all green agents are revealed.
	Test 6: public void testBoardStatus3Team4() : check the status when blue team reveals first assassin and all green agents are revealed.
	Test 7: public void testBoardStatus3Team5() : check the status when green team revelas first assassin and all blue agents are revealed.
	Test 8: public void testBoardStatus3Team6() : check the status when 2 assassins are revealed.

public void revealAssassin()
	Test 1: public void testrevealAssassin2Team() : tests if the assassin value is true or false based on the method.
	Test 2: public void testrevealAssassin3Team() : tests whether it returns the team that revealed the first assassin, or the team that wins when both assassins are revealed.
	
public void setClueAndCount(String clue, int count)
	Test 1: public void setClueAndCountNullTest() : tests if clue is null
	Test 2: public void setClueAndCountNegativeTest() : tests if count is negative
	Test 3: public void setClueAndCountGreaterThan25Test() : tests is count is greater than 25
	Test 4: public void setClueAndCountTest() : tests if the clue and count are correct

public void changeTurn()
	Test 1: public void changeTurnTest2Team() : check the logic when there are two teams
	Test 2: public void changeTurnTest3TeamNoWinner() : check the logic when there are three teams and no winner yet
	Test 3: public void changeTurnTest3TeamRedFirstOut() : check the logic when there are three teams and red team reveals the first assassin
	Test 4: public void changeTurnTest3TeamBlueFirstOut() : check the logic when there are three teams and blue team reveals the first assassin
	Test 5: public void changeTurnTest3TeamGreenFirstOut() : check the logic when there are three teams and green team reveals the first assassin
	
LOCATION CLASS

public Location (String codename, int id)
	Test 1: public void getcodenametest() : tests if codename is a valid entry

public int getId()
	Test 1: public void getidtest() : tests if ID is a valid entry