Meeting Minutes for 2/24/2018:

Meeting Attendance: Rui, Tianyu, JuliaM, Andres

Tasks completed since last meeting [1-2 minutes] Location and Board classes done  (Andres-location class, Tomas, Rui, and Tianyu-board class)

Tasks worked upon but not completed since last meeting [2-4 minutes], J unit tests and method description 
	Rui: txt file to record each test for which method (explain what each test is doing in each method)

Goals for the next meeting [20+ minutes]: Plan out and distribute the junit test cases to be completed hy next week.

Choose which of the remaining tasks will be worked upon in the coming week.
	Tomas, Rui and Tianyu to work on the junit tests for the board class methods.
  Andres to complete the etst methods for the location tests.

Schedule for the next week's set of pair programming meetings [3-4 minutes]: 3-3-18 12:00-15:00
