Meeting Minutes for 4-28-18:

Meeting Attendance: (list all students who were present) [1 minute]
Put an 'M' next to the name of the student taking minutes
	MJulia, Tianyu, Rui, Andres, Tomas

Tasks completed since last meeting [1-2 minutes]
	List the tasks that were completed in the last week
	Some weeks, including the first week your group meets, this will be blank
	
	Updated Board class and corresponding tests (Julia, Rui, Tianyu, Andres)

Tasks worked upon but not completed since last meeting [2-4 minutes]
	List each of these tasks
	Significant discussions of ideas or actions to make progress on these should be documented
	Some weeks, including the first week your group meets, this will be blank
	
	Not all the tests totally finished, Andres still debugging his work.
	
Goals for the next meeting [20+ minutes]
	Choose which of the remaining tasks will be worked upon in the coming week.
	Discuss what is needed to complete each of the tasks.
	Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document you are making process on a task. 
	Document these changes in your repository.
	
	Board class: make initialize into two separate methods, intialize2TeamGame, initialize3TeamGame: Tomas
	
	GUI
	Add new status field for 3-team game
		Update status values:
			 0 no winner, no loser
			 1 red team wins 
			 2 blue team wins
			 3 green team wins  
			 4 red team loses, no winner, turn is always false
			 5 blue team loses, no winner, turn always true
			 6 green team loses, no winner, greenTurn always false.
			 7 assassins revealed, red win
			 8 assassins revealed, blue win
			 9 assassins revealeed, green win
			 
	New menu buttons: new 2-team game, new 3-team game, and new actionlisteners: Tomas		 
	Add greenScoreLabel: Julia done
	Add _greencount: Julie done
	Add public int greenScore(): Julia done
	include greenScore() in changeTurn: Julia done 
	
	update restart: Julia, Tianyu, Rui
	update messagePanelAssassin: check if it's 2-team or 3-team game, add green team and 2 assassins. If 1st assassin revealed, 
			if status = 4 red team loses but there is no win, and turn will always be false. Red cannot win
			if status = 5 blue team loses but there is no win, and turn will always be true. Blue cannot win
			if status = 6 green team loses but there is no win, and greenTurn will always be false. Green cannot win
		Game doesn't end unless 2 assassins revealed: Tianyu
		
	in messagePanelNormalWin: check if it's 2-team or 3-team game, add a green win state and song: Andres, Tianyu
	
	boardInSkyMasterTurn, boardInTeamTurn: check if it's 2-team or 3-team game, then just add green team: Rui 
	
	setLocationColor: add green: Rui
	
	changeTurn: add green: Julia done
	
	Any easter egg related changes (excluding new sound file for green team) will be done by Tianyu
			
Schedule for the next week's set of pair programming meetings [3-4 minutes]
	Pair programming sessions should be two hours long (no more, no less)
	Every team member should participate in two sessions each week, with each session including a different team member
	Identify the task to be worked on in each session
	
	