Meeting Minutes for 3-10-18: Phase 2

Meeting Attendance: MJulia, Rui, Andres, Tianyu (Absent: Tomas)
Put an 'M' next to the name of the student taking minutes
Tasks completed since last meeting [1-2 minutes]: Phase 1; yay!

List the tasks that were completed in the last week: N/A 
Some weeks, including the first week your group meets, this will be blank

Tasks worked upon but not completed since last meeting [2-4 minutes] N/A
	List each of these tasks

Significant discussions of ideas or actions to make progress on these should be documented
Some weeks, including the first week your group meets, this will be blank: N/A

Goals for the next meeting [20+ minutes]

Choose which of the tasks will be worked upon in the coming week.

Discuss what is needed to complete each of the tasks.
	Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document you are making process on a task. 
	Document these changes in your repository.
		
		(Rui, Julia, Tianyu, Andres): drawing what the GUI will look like fully implemented
		3 windows: game window, clue window, error message pop-up/winner pop-up at end of game turn
				game window: 4 JPanels: drop-down menu button (new game button, exit button), game score, clue and count, gameboard grid with buttons on each 
					location, labelled with codenames (when codename revealed, turn color of team/group), skip turn button
					1 JLabel: clue and count panel, red/blue score panel
				clue window: text box to input clue, text box to input count, button to click for check. 2 labels, "clue: " "count: "
				error message/winner message: conditional labels: if illegal clue, display error message, if win state, display winning team name + message
							if win state, display 2 buttons, new game and exit.
		Easter egg? Lose game state if all bystanders killed. 
		
		Tianyu: we need a change turn method in board class (Rui will write it)

	Tasks: 
		Andres: menu
		Julia: clue/count panel, red/blue score panel, skip turn button
		Tianyu: error/win message frame, spymaster frame
		Rui: Gameboard
		Tomas: javadocs
		
