Meeting Minutes for 2/17/2018:

Meeting Attendance: Rui, Tianyu, Tomas, JuliaM, Andres

Tasks completed since last meeting [1-2 minutes] First meeting

Goals for the next meeting [20+ minutes]: write board class and location class

Choose which of the remaining tasks will be worked upon in the coming week.

Discuss what is needed to complete each of the tasks.

Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document you are making process on a task. 
	Todo list (Andres, Tomas, Julia)
		1. location class
			get names from GameWord.txt store in an arraylist --> nested for loop to prevent repetition Julia
			get 25 unique names at random into a new arraylist Julia
			make another list that assigns values (assassin, red, blue, innocent bystanders) to each name randomly Andres
				Make sure people are assigned by the required value 
				instance variables: codename, person, boolean-type variable: whether the person is revealed or not
		2. board class
			make array a[5][5] (constructor and getter and setter) 
				array needs to be type location
			get a location instance into each that is unique (setter)
				for loop to put location instance in each spot in the array. Tomas
		3. tests: each method needs a test
			a. there are 25 location instances
			b. there's a board, array [5][5]
			c. GameWord.txt is read correctly
			d. one of the lists contains 25 unique codenames
			e. one of the lists contains randomly assigned values, and check that there's exactly 9 red, 8 blue, 7 IB, 1 assassin. Assign these two random lists to each other
			6. check if each position in the array is filled by a location instance
	Document these changes in your repository.

Schedule for the next week's set of pair programming meetings [3-4 minutes]: 2-24-18 12:00-15:00
