Meeting Minutes for 5-5-18:

Meeting Attendance: (list all students who were present) [1 minute]
Put an 'M' next to the name of the student taking minutes
	MJulia, Tianyu, Rui, Andres, Tomas

Tasks completed since last meeting [1-2 minutes]
	List the tasks that were completed in the last week
	Some weeks, including the first week your group meets, this will be blank
	
	Board class: make initialize into two separate methods, intialize2TeamGame, initialize3TeamGame: Tomas
	
	New menu buttons: new 2-team game, new 3-team game, and new actionlisteners: Tomas		 
	Add greenScoreLabel: Julia done
	Add _greencount: Julie done
	Add public int greenScore(): Julia done
	include greenScore() in changeTurn: Julia done 
	
	update restart: Julia, Tianyu, Rui
	update messagePanelAssassin: check if it's 2-team or 3-team game, add green team and 2 assassins. If 1st assassin revealed, 
			if status = 4 red team loses but there is no win, and turn will always be false. Red cannot win
			if status = 5 blue team loses but there is no win, and turn will always be true. Blue cannot win
			if status = 6 green team loses but there is no win, and greenTurn will always be false. Green cannot win
		Game doesn't end unless 2 assassins revealed: Tianyu
		
	in messagePanelNormalWin: check if it's 2-team or 3-team game, add a green win state and song: Andres, Tianyu
	
	boardInSkyMasterTurn, boardInTeamTurn: check if it's 2-team or 3-team game, then just add green team: Rui 
	
	setLocationColor: add green: Rui
	
	changeTurn: add green: Julia done
	
	Any easter egg related changes (excluding new sound file for green team) will be done by Tianyu

Tasks worked upon but not completed since last meeting [2-4 minutes]
	List each of these tasks
	Significant discussions of ideas or actions to make progress on these should be documented
	Some weeks, including the first week your group meets, this will be blank
	
	Done today: debugging