Meeting Minutes for 03-17-18:

Meeting Attendance: MJulia, Tianyu, Rui, Andres (Absent: Tomas) [1 minute]

Tasks completed since last meeting [1-2 minutes]
	List the tasks that were completed in the last week
	GUI, Driver, and EventHandler made. Woo!
	
Tasks worked upon but not completed since last meeting [2-4 minutes]
	Tomas didn't do the javadocs.
	
Significant discussions of ideas or actions to make progress on these should be documented
	Combined all our code and debugged it. Restart and exit working, message works, functionality is there, 
	
Goals for the next meeting [20+ minutes]
	Choose which of the remaining tasks will be worked upon in the coming week.
	Discuss what is needed to complete each of the tasks.
		For 3/31: Score counter (almost done), getting the current turn clue and count onto the codenames window, 
			and set a limit to number of guesses per turn(?)
			Everyone come up with an easter egg to implement for next meeting.
			
	Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document you are making process on a task. 
		Document these changes in your repository.
