Meeting Minutes for 4-21-18:

Meeting Attendance: (list all students who were present) [1 minute]
Put an 'M' next to the name of the student taking minutes
	MJulia, Tianyu, Rui, Andres

Tasks completed since last meeting [1-2 minutes]
	List the tasks that were completed in the last week
	Some weeks, including the first week your group meets, this will be blank
	
	First week of Phase 3

Tasks worked upon but not completed since last meeting [2-4 minutes]
	List each of these tasks
	Significant discussions of ideas or actions to make progress on these should be documented
	Some weeks, including the first week your group meets, this will be blank
	
	First week of Phase 3
	
Goals for the next meeting [20+ minutes]
	Choose which of the remaining tasks will be worked upon in the coming week.
	Discuss what is needed to complete each of the tasks.
	Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document you are making process on a task. 
	Document these changes in your repository.
	
	Board Class:
	Add private int twoTeamGame, threeTeamGame.
	Add private int greenCount; Add getGreenCount
	Add a new identification number for green.
	Add private boolean greenTurn; if true, it's green team's turn, if false, check turn.
	
	Add new method like personList (personList3) in Board Class to include green team and new assassin, add getPersonList3: Julia (w/ test)
		Check if the board is 2-team or 3-team game, call the required personList method
	
	Add to revealALocation, green team, new assassin: Rui (update test)
	
	Add to checkBoardState method for 3-team game: Andres (update test)
	
	change revealAssassin method for 2 assassins and 3 teams: Tianyu (update test)
	
	New J-Unit Tests: as assigned.
	
	GUI
	Add new status field for 3-team game
		Update status values:
			 0 no winner, no loser
			 1 red team wins 
			 2 blue team wins
			 3 green team wins  
			 4 red team loses, no winner, turn is always false
			 5 blue team loses, no winner, turn always true
			 6 green team loses, no winner, greenTurn always false.
			 7 assassins revealed, red win
			 8 assassins revealed, blue win
			 9 assassins revealeed, green win
			 
	Add greenScoreLabel
	Add _greencount 
	Add public int greenScore
	update messagePanelAssassin: check if it's 2-team or 3-team game, add green team and 2 assassins. If 1st assassin revealed, 
			if status = 4 red team loses but there is no win, and turn will always be false. 
			if status = 5 blue team loses but there is no win, and turn will always be true. 
			if status = 6 green team loses but there is no win, and greenTurn will always be false. 
		Game doesn't end unless 2 assassins revealed.
		
	in messagePanelNormalWin: check if it's 2-team or 3-team game, add a green win state and song
	boardInSkyMasterTurn, boardInTeamTurn: check if it's 2-team or 3-team game, then just add green team 
	setLocationColor: add green
	changeTurn: add green
	Any easter egg related changes (excluding new sound file for green team) will be done by Tianyu
			
Schedule for the next week's set of pair programming meetings [3-4 minutes]
	Pair programming sessions should be two hours long (no more, no less)
	Every team member should participate in two sessions each week, with each session including a different team member
	Identify the task to be worked on in each session
	
	