Meeting Minutes for 4-14-18:

Meeting Attendance: (list all students who were present) [1 minute]
Put an 'M' next to the name of the student taking minutes
	MJulia, Rui, Andres

Tasks completed since last meeting [1-2 minutes]
	List the tasks that were completed in the last week
	Some weeks, including the first week your group meets, this will be blank
	
	Finalized implementing clue and count display on gameboard,and skip turn button. 
	Some extra work was completed on Tian's easter egg. 

Tasks worked upon but not completed since last meeting [2-4 minutes]
	List each of these tasks
	Significant discussions of ideas or actions to make progress on these should be documented
	Some weeks, including the first week your group meets, this will be blank
	
	Everything is done, all we needed to do was some minor debugging before submission.
	
Goals for the next meeting [20+ minutes]
	Choose which of the remaining tasks will be worked upon in the coming week.
	Discuss what is needed to complete each of the tasks.
	Large tasks will need to be broken up. Where this is appropriate, setup sub-goals to document 
		you are making process on a task. Document these changes in your repository.
	
	Next meeting (4-21) marks the beginning of Phase 3. 
