Meeting Minutes for 03-31-18:

Meeting Attendance: MJulia, Andres, Rui, Tianyu, Tomas [1 minute]
	Put an 'M' next to the name of the student taking minutes
	
Tasks completed since last meeting [1-2 minutes]
	Tianyu and Julia came up with easter egg ideas

Tasks worked upon but not completed since last meeting [2-4 minutes]
	Julia needs to put clue/count visible on gameboard, and add the skip turn button
	Implement Easter eggs (Tianyu did, Tomas working on implementing Julia's easter egg)
	Tomas finish up Javadoc (done in meeting)
	

Goals for the next meeting [20+ minutes]
	

Schedule for the next week's set of pair programming meetings [3-4 minutes]
	* (Pair programming sessions should be two hours long (no more, no less))
	  (Every team member should participate in two sessions each week, with each session including a different team member)