Meeting Minutes for 3/3/2018:

Meeting Attendance: Rui, Tianyu, JuliaM, Andres

Tasks completed since last meeting [1-2 minutes] JUnit tests done (Andres-location class, Tomas, Rui, and Tianyu-board class)

Tasks worked upon but not completed since last meeting [2-4 minutes], List each of these tasks
Significant discussions of ideas or actions to make progress on these should be documented.
	Rui: txt file to record each test for which method (explain what each test is doing in each method)

Goals for the next meeting [20+ minutes]: Complete the assignment today!! 

Choose which of the remaining tasks will be worked upon in the coming week.
	Julia and Rui: Wrote the txt file for the test cases<->method testing. Noticed some methods didn't have tests associated with them 
	(revealAssassin, setClueAndCount, isSelectable). 

	Andres, Rui and Tianyu: writing missing test cases, Julia: includle them in txt file.

Schedule for the next week's set of pair programming meetings [3-4 minutes]: 3-10-18 12:00-15:00
